body{
    background-color: #fae6b1;
}
.Cant-BgImg{
    position: fixed;
    height:100vh;
    width: 100vw;
}
.Canteen-Navbar{
    z-index: 1;
    /* margin: 1rem; */
    position: fixed;
    display: flex;
    padding: 10px;
    background-color: #3fbdb3;
    width: 100vw;
    /* text-align: start; */
}
.Canteen-logo{
    align-items: center;
    justify-content: center;
    color: white;
    margin-right: 60%;
}
.Canteen-btns li{
    padding-top:10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.Canteen-btns li Button{
    color: white;
    margin: 0px;
    padding: 0px;
    font-size: medium;

}
.Canteen-body{
    /* margin-top: 3.5rem; */
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 27% 73%;
    justify-items: center;
    align-items: center;
}
.Cant-welcm h1{
    color: #228b83;
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;
}
.Cant-Menu{
    height: 90vh;
    width: 110vh;
    display: grid;
    grid-template-columns: 40% 20% 40%;
    gap: 2rem;
    justify-items: center;
    /* align-items: center; */
}
.Menu-heading{
    font-size: 2rem;
    color: aqua;
    margin-top: 5rem;
    text-align: center;
}
.Menu-heading h2{
    text-align: center;
    font-size: 2.5rem;
    color: orange;
}
.Menu-arrow{
    color: aqua;
    margin-top: 22rem;
}
.Menu-items{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 80px;
}
.veg{
    padding: 1rem;
    color: rgb(0, 207, 0);
}
.Nonveg{
    padding: 1rem;
    color: red;
}
.item Button{
    font-size: 1.3rem;
    color: rgb(240, 184, 79);
    padding: 1rem;
}
.Menu-card{
    margin-top: 12rem;
    height: 20rem;
    width: 15rem;
    perspective: 1000px;
}
.Menu-pic{
    /* display: grid;
    grid-template-rows: 20% 60% 20%; */
    text-align: center;
    background-color: burlywood;
    color: rgb(0, 195, 195);
    /* margin-top: 12rem; */
    height: 20rem;
    width: 15rem;
    border-radius: 15px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.Menu-pic-front{
    display: grid;
    grid-template-rows: 20% 60% 20%;
    justify-items: center;
}
.Menu-pic-back{
    display: grid;
    grid-template-rows: 20% 60% 20%;
    justify-items: center;
    align-items: center;
}
.Item-pic{
    width: 10rem;
    height: 10rem;
    padding: 1rem;
}
.Pic-price h1{
    background-color: rgb(175, 144, 105);
    border-radius: 50%;
    padding: 0.5rem;
}
.Pic-heading{
    padding: 1rem;
    color: #fff195;
    text-decoration: underline;
}
.Menu-card:hover .Menu-pic{
    transform: rotateY(180deg);
}
.Menu-pic-front, .Menu-pic-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.Menu-pic-back{
    transform: rotateY(180deg);
}
.Menu-pic-back h1{
    text-decoration: underline;
    color: #fff195;
    padding: 1rem;
}
.Menu-pic-back p{
    color: darkgreen;
    padding: 1rem;
    font-size: 1.5rem;
}
.Menu-pic-back Button{
    font-size: 1rem;
    color: greenyellow;
}